P450

Logistic (no interactions to make p-values correspond to one variable only)
              Estimate 
Std. Error      z value     
Pr(>|z|)
(Intercept) -2.4375642  
0.4561169 -5.3441658 9.083440e-08
x12          2.0434576  
0.2989077  6.8364159 8.119899e-12
x13         -0.3003464  
0.2874335 -1.0449249 2.960577e-01
x22         -0.1382466  
0.2217550 -0.6234204 5.330083e-01
x23         -0.9842763  
0.2265517 -4.3445991 1.395303e-05
x32          0.0354691  
0.2376216  0.1492672 8.813428e-01
x33          0.5027363  
0.2288911  2.1963993 2.806338e-02
x42          0.2229371  
1.1997329  0.1858223 8.525841e-01
x43         -0.8799945  
0.1898495 -4.6352204 3.565573e-06
x52          2.9530774  
0.2593560 11.3861947 4.899216e-30
x53          2.6110323  
0.2529686 10.3215666 5.629697e-25
x62          0.6728506  
0.2267658  2.9671613 3.005632e-03
x63          0.8147551  
0.2335882  3.4879970 4.866535e-04
x72         -0.5387167  
0.2227766 -2.4181924 1.559783e-02
x73          1.6080488  
0.2535747  6.3415188 2.275109e-10
x82         -0.3873738  
0.2209937 -1.7528724 7.962391e-02
x83          0.5208314  
0.2459198  2.1178919 3.418423e-02

Variables i2 and i3 correspond to dummy variables for block i. There are 2 since we have 3 levels.
I am treating importance as combination of p-values (all small, but x1, x5, and x7 have the smallest) and magnitude of the estimated coefficients (x1, x5, and x7 have largest). Also, I am considering the maximum of the dummies for variable i, since, for example, x7 = 1 being very significant indicates that x7 as a block is significant.

Perturbed Trees
As a reminder, here are some of the pruned trees for P450. Notice x5, x1, and x7 appear in the same structure and high up the tree in every tree. Being higher up the tree indicates that these variables are splitting large sets of observations (x5 splitting the whole set) and are thus very predictive.

Random Forest
    MeanDecreaseGini
x1         70.68147
x2         23.99827
x3         20.24679
x4         14.78232
x5         76.09266
x6         24.20915
x7         55.70891
x8         28.15119

This is calculated more crudely than in other cases. Gini is the measure of impurity in the data. Mean decrease in gini indicates how much a variable is able to separate or reduce impurity in the data, on average. Higher values are more predictive, and as expected x1, x5 and x7 are the strongest.

GUIDE
Variale Rank    Score

        1.00     1.90354E+01  
x1
        2.00     1.59700E+01  
x7
        3.00     1.55810E+01  
x5
        4.00     4.74149E+00  
x2
        5.00     4.74063E+00  
x4
        6.00     2.43346E+00  
x8
        7.00     1.96155E+00  
x6
        8.00     4.58260E-01  
x3

Scores above 1 indicate important variables (they are scaled to do this). They are calculated involving the sums of the chi-squared statistics in each tree for each variable